<html>
<head>
	<title>Projeto-Video</title>
<style>
	@font-face {
		font-family: "Whitney";
		font-style: normal;
		text-rendering: optimizeLegibility;
		src: local("Whitney Medium"), url("whitneymedium.woff") format("woff");
	}

	* {
		user-select: none;
		font-size: 18px;
		font-family: Whitney;
		transition-duration: 0.25s;
		animation-duration: 0.25s;
		box-sizing: border-box;
		margin: 0;
	}

	@keyframes press {
		from {
			transform: none;
		}
		to {
			transform: scale(0.95);
		}
	}

	::-webkit-scrollbar {
		width: 0.5em;
		height: 0.5em;
		background: #181818;
	}
	::-webkit-scrollbar-thumb {
		transition-duration: 0.25s;
		background: #353535;
	}
	::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thumb:focus {
		transition-duration: 0.25s;
		background: #808080;
	}

	html, body {
		max-height: 100%;
		max-width: 100%;
		border: 0;
		outline: 0;
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #181818;
		color: #f0f0f0;
		display: flex;
		flex-direction: column;
	}

	.left {
		padding: 0.5em;
		display: flex;
		flex: 0.7;
		height: 100%;
		flex-direction: column;
		overflow-y: auto;
		justify-content: center;
		align-items: center;
	}

	video, canvas {
		margin: 0;
		height: calc(99%/3);
		background-color: #242424;
		border-bottom-style: solid;
		border-bottom-width: 3.5px;
		border-bottom-color: #a00000;
		box-shadow: 0 10px 10px rgba(0,0,0,0.22);
	}

	.right {
		background-color: #202020;
		padding: 0;
		display: flex;
		flex: 0.3;
		height: 100%;
		flex-direction: column;
		overflow-y: auto;
	}

	.right .button, .right .slider, .right .title, .right .columns {
		width: 100%;
		padding: 0.5em;
	}

	.right .columns {
		display: flex;
		padding-left: 2em;
		padding-right: 2em;
		flex-direction: column;
	}

	.right .button {
		flex: 0.5;
		cursor: pointer;
		margin-bottom: 1.5em;
		background-color: #252525;
		color: #c0c0c0;
		border-bottom-style: solid;
		border-bottom-width: 3.5px;
		border-bottom-color: #a00000;
		transform: none;
		box-shadow: 0 10px 10px rgba(0,0,0,0.22);
	}

	.right .button:hover, .right .button:focus {
		color: #f0f0f0;
		background-color: #222222;
		border-bottom-color: #f00000;
	}

	.right .button:active {
		animation-name: press;
	}

	.right .sliderbox {
		display: flex;
		margin-bottom: 1.5em;
	}

	.right .sliderbox .slider {
		-webkit-appearance: none;
		flex: 1;
		margin: 0;
		background-color: #252525;
		box-shadow: 0 10px 10px rgba(0,0,0,0.22);
	}

	.right .sliderbox .slider::-webkit-slider-runnable-track {
		-webkit-appearance: none;
		height: 1em;
	}

	.right .sliderbox .slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		cursor: pointer;
		height: 1em;
		width: 1em;
		border-radius: 25%;
		background-color: #f00000;
	}

	.right .sliderbox .text {
		padding: 0.5em;
	}

	.right .title {
		padding: 0.75em;
		margin-bottom: 1em;
		background-color: #d00000;
	}

	.right .title:hover {
		background-color: #e00000;
		color: #303030;
	}

	.main {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: calc(100% - 4em);
	}
</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<video id="webcam" muted="true" autoplay="true"></video>
			<canvas id="parser"></canvas>
			<canvas id="result"></canvas>
		</div>
		<div class="right">
			<div class="title">Projeto-Video</div>
			<div class="columns"></div>
		</div>
	</div>
</body>
<script src="/editor.js"></script>
<script src="/util.js"></script>
<script>
	const LeftContainer = document.querySelector(".left");
	const RightContainer = document.querySelector(".right");
	const ColumnsContainer = RightContainer.querySelector(".columns");

	const video = LeftContainer.querySelector("#webcam");
	const canvas1 = LeftContainer.querySelector("#parser");
	const canvas2 = LeftContainer.querySelector("#result");

	for (var i = 0; i < LeftContainer.children.length; i++) {
		LeftContainer.children[i].onclick = function(event) {
			if (event.target.full) {
				event.target.full = false;
				document.exitFullscreen();
			} else {
				event.target.full = true;
				event.target.requestFullscreen();
			}
		};
	}

	Util.setContainer(ColumnsContainer);

	function getRGB(frame, i) {
		return [frame[i], frame[i + 1], frame[i + 2]];
	}

	function getD(rgb, r, g, b) {
		return Math.max(
			Math.abs(rgb[0] - r),
			Math.abs(rgb[1] - g),
			Math.abs(rgb[2] - b)
		);
	}

	var t = 0; if (localStorage["T"]) {t = localStorage["T"]}

	Util.Slider("T", "w", "s", 255, 1, 1, function(value) {
		t = parseInt(value);
		localStorage["T"] = value.toString();
	}, localStorage["T"]);

	var l = 1; if (localStorage["L"]) {l = localStorage["L"]}
	var lr = l * 4;
	var lc = l - 1;
	Util.Slider("L", "y", "h", 50, 1, 1, function(value) {
		l = parseInt(value);
		lr = l * 4;
		lc = l - 1;
		localStorage["L"] = value.toString();
	}, localStorage["L"]);

	var equal = [0, 0, 0];
	var diff = [255, 255, 255];

	function equation(editor, i, x, y, r, g, b) {
		var lrw = editor.realWidth * l;

		if (y > lc) { //left
			if (getD(getRGB(editor.frame, i - lr), r, g, b) < t) {
				return equal;
			}
		}
		if (x > lc) { //top
			if (getD(getRGB(editor.frame, i - lrw), r, g, b) < t) {
				return equal;
			}
		}
		if (y < editor.realWidth - lr) { //right
			if (getD(getRGB(editor.frame, i + lr), r, g, b) < t) {
				return equal;
			}
		}
		if (x < editor.height - l) { //bottom
			if (getD(getRGB(editor.frame, i + lrw), r, g, b) < t) {
				return equal;
			}
		}
		return diff;
	}

	function equation1(editor, i, x, y, r, g, b) {
		if (y > 0) { //left
			if (getD(getRGB(editor.frame, i - 4), r, g, b) < t) {
				return equal;
			}
		}
		if (x > 0) { //top
			if (getD(getRGB(editor.frame, i - editor.realWidth), r, g, b) < t) {
				return equal;
			}
		}
		if (y < editor.realWidth - 4) { //right
			if (getD(getRGB(editor.frame, i + 4), r, g, b) < t) {
				return equal;
			}
		}
		if (x < editor.height - 1) { //bottom
			if (getD(getRGB(editor.frame, i + editor.realWidth), r, g, b) < t) {
				return equal;
			}
		}
		return diff;
	}

	Util.Button("f", "Frontal Camera", function() {
		Util.Video(navigator, video, {video: true, audio: false}, equation, canvas1, canvas2);
	});

	Util.Button("b", "Back Camera", function() {
		Util.Video(navigator, video, {video: {facingMode: "environment"}, audio: false}, equation, canvas1, canvas2);
	});
</script>
</html>